DB_URI=mongodb+srv://Choo:UZhTZmjGHL3ZzPOz@cluster0.b7yrikr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=secrestpass1234
STRIPE_KEY=sk_test_51NgwIOEbmNY47Hgfx1wxA2udnx2X99u7mGLdNwQxfDuyAcWSrN6hFqFVdQ6CZDwBrJm4z2FZuZEezyRUI6gKRfKa00MCNDu1pw
CLIENT_URL=http://localhost:3000
STRIPE_WEB_HOOK=whsec_95678febd300ba07c5f12eb62849597913382661902aee8d578a7b4978790209
CLOUDINARY_NAME=dyhkqsixw
CLOUDINARY_API_KEY=461545351649492
CLOUDINARY_API_SECRET=a5qYQDVRjr0E6-iarKR7G2pJzFY